{
  "manifest_version": 3,
  "name": "Chuckle",
  "version": "1.1.0",
  "description": "Transform any text into shareable memes using AI",
  "permissions": ["contextMenus", "activeTab", "storage", "alarms"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*", "https://openrouter.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Chuckle"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/model-selector.js", "viewer.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "generate-meme": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Generate meme from selected text"
    }
  }
}
